* {
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
  body{
    font-family:Arial, Helvetica, sans-serif;
    background-color:#EEEEEE;
  }
  .navbar
  {
    height:70px;
    width:100%;
    background-image: linear-gradient(to right, rgb(245, 217, 212),rgb(68, 131, 226));
  }
  .navbar li a
  {
    text-transform: uppercase;
    color:white;
  }
  .navbar li a:hover
  {
    color:black;
  }
  .dropdown-toggle{
    color:white;
  }
  /*Instruction*/
  .step-booking{
    transform: translate(18%,18%);
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 22px;
    padding-right:10px;
    margin-top:1%;
  }
  .step-booking a{
    padding-right:10px;
  }
  /*Search*/
.search-container {
  float: right;
  margin-right:9%;
}
/*View seat*/
.card{
  border-radius:10px;
}
.view-seat{
  margin-top:4%;  
}
.select-seat{
  margin-left:20%;
}
.row-seat button{
  text-align:center;
  margin: 2% 1% 2% 1%;
  padding-top:7px;
  padding-bottom:7px;
  border:1px solid white;
  border-radius:10px;
  background-color: #666666;
  color:white;
}
.active{
  background: rgb(21, 236, 21);
}
/*Button footer*/
.btn-footer{
  float:right;
}
@media (min-width: 576px) {
  .card-columns {
      column-count: 1;
 }
}
@media (min-width: 768px) {
  .card-columns {
      column-count: 2;
 }
}
@media (min-width: 992px) {
  .card-columns {
      column-count: 2;
 }
}
@media (min-width: 1200px) {
  .card-columns {
      column-count: 2;
 }
}