0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:52:07 +0700] "GET /BookingTicketManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:52:08 +0700] "GET /BookingTicketManagement/ HTTP/1.1" 500 3109 http-bio-8080-exec-3 1509
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:54:40 +0700] "GET /BookingTicketManagement/ HTTP/1.1" 500 3109 http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/ HTTP/1.1" 200 13221 http-bio-8080-exec-1 1434
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/css/style.css HTTP/1.1" 200 2905 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/logo4.png HTTP/1.1" 200 78466 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/bus2.jpg HTTP/1.1" 200 777113 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/maldive.jpg HTTP/1.1" 200 772854 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/comf.jpg HTTP/1.1" 200 904262 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/BenThanh.jpg HTTP/1.1" 200 190075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/hn.jpg HTTP/1.1" 200 200071 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/dn.jpg HTTP/1.1" 200 42243 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/dl.png HTTP/1.1" 200 158828 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/nt.jpg HTTP/1.1" 200 153201 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/ct.jpg HTTP/1.1" 200 333890 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/lx.jpg HTTP/1.1" 200 800622 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/ht.jpg HTTP/1.1" 200 59964 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/cm.jpg HTTP/1.1" 200 141265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/wifi.png HTTP/1.1" 200 2785 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/food.png HTTP/1.1" 200 1244 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/temp.png HTTP/1.1" 200 2067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/seatb.png HTTP/1.1" 200 2770 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/elec.png HTTP/1.1" 200 1455 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:56:35 +0700] "GET /BookingTicketManagement/images/legr.png HTTP/1.1" 200 2215 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:58:51 +0700] "GET /BookingTicketManagement/login HTTP/1.1" 200 3164 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:58:52 +0700] "GET /BookingTicketManagement/css/Singin.css HTTP/1.1" 200 946 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:58:52 +0700] "GET /BookingTicketManagement/images/sign.png HTTP/1.1" 200 1856 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:58:52 +0700] "GET /BookingTicketManagement/images/bgl.jpg HTTP/1.1" 200 1739947 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:59:13 +0700] "POST /BookingTicketManagement/login HTTP/1.1" 302 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:59:13 +0700] "GET /BookingTicketManagement/index.jsp HTTP/1.1" 200 13468 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:59:27 +0700] "GET /BookingTicketManagement/ HTTP/1.1" 200 13468 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:59:29 +0700] "GET /BookingTicketManagement/manage-user HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:59:29 +0700] "GET /BookingTicketManagement/admin/get-all-users HTTP/1.1" 200 17409 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:59:29 +0700] "GET /BookingTicketManagement/css/manageUser.css HTTP/1.1" 200 811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:59:59 +0700] "GET /BookingTicketManagement/manage-user HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:22:59:59 +0700] "GET /BookingTicketManagement/admin/get-all-users HTTP/1.1" 200 17409 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:00:08 +0700] "GET /BookingTicketManagement/ HTTP/1.1" 200 13468 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:00:46 +0700] "GET /BookingTicketManagement/user/get-info-user HTTP/1.1" 200 11013 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:00:46 +0700] "GET /BookingTicketManagement/css/Infocus.css HTTP/1.1" 200 2584 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:00:46 +0700] "GET /BookingTicketManagement/images/prof.png HTTP/1.1" 200 19057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:00:52 +0700] "POST /BookingTicketManagement/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:00:52 +0700] "GET /BookingTicketManagement/login.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:04 +0700] "POST /BookingTicketManagement/login HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:04 +0700] "GET /BookingTicketManagement/index.jsp HTTP/1.1" 200 13601 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:12 +0700] "GET /BookingTicketManagement/seller/manage-seat HTTP/1.1" 302 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:12 +0700] "GET /BookingTicketManagement/login HTTP/1.1" 200 3164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:20 +0700] "POST /BookingTicketManagement/login HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:20 +0700] "GET /BookingTicketManagement/index.jsp HTTP/1.1" 200 13601 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:28 +0700] "GET /BookingTicketManagement/seller/manage-ticket HTTP/1.1" 302 - http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:28 +0700] "GET /BookingTicketManagement/login HTTP/1.1" 200 3164 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:34 +0700] "POST /BookingTicketManagement/login HTTP/1.1" 302 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:34 +0700] "GET /BookingTicketManagement/index.jsp HTTP/1.1" 200 13601 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:42 +0700] "POST /BookingTicketManagement/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:42 +0700] "GET /BookingTicketManagement/login.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:47 +0700] "POST /BookingTicketManagement/login HTTP/1.1" 302 - http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:47 +0700] "GET /BookingTicketManagement/index.jsp HTTP/1.1" 200 13477 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:51 +0700] "GET /BookingTicketManagement/customer/tick-booked HTTP/1.1" 200 5183 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:51 +0700] "GET /BookingTicketManagement/css/HistoryCus.css HTTP/1.1" 200 106 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:58 +0700] "POST /BookingTicketManagement/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:01:58 +0700] "GET /BookingTicketManagement/login.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:56 +0700] "GET /BookingTicketManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/ HTTP/1.1" 200 13221 http-bio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/logo4.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/bus2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/maldive.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/comf.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/BenThanh.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/dl.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/hn.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/dn.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/nt.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/ct.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/lx.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/ht.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/cm.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/wifi.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/food.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/temp.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/seatb.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/elec.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:10:57 +0700] "GET /BookingTicketManagement/images/legr.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:15:03 +0700] "GET /BookingTicketManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:23:15:04 +0700] "GET /BookingTicketManagement/ HTTP/1.1" 200 13221 http-bio-8080-exec-3 757
